GITHUB_CLIENT_ID="Iv1.b2b42c89d02379d5
GITHUB_CLIENT_SECRET="f838b5708c6dc32161c582d6dbe830132bce90cd"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="654asd5464asd654a654s6d54"
JWT_SECRET="as654d7ads1asd5asd8a88asd4"
MONGODB_URI="URL do mongodb para armazenar os dados"
